
[Unit]
Description=Service de Backup pour site

[Service]
User=backup
PIDFile=/opt/backup.pid
ExecStartPre=/bin/bash /opt/script1.sh /srv
ExecStart=/bin/bash /opt/script2.sh /srv
ExecStartPost=/bin/bash /opt/script3.sh /srv
[Install]
WantedBy=multi-user.target

